<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ramesh Developer</title>
    <link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Pacifico&family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
</head>
  <body>
    <div class="top-container">
        <img class="cloud1" src="images/cloud.png" alt="Cloud">
      <h1>I'm Ramesh</h1>
      <h2>a Web Developer</h2>

      <img class="cloud2" src="images/cloud.png" alt="Cloud1">
<img class="mountain" src="images/mountain.png" alt="Mountain">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/pp.png" alt="Name">
        <h2>Hello.</h2>
        <p>This is Ramesh I'm a Jr Software Engineer in Tech Mahindra currently I have 1 year and 10 months of Experience and looking forward to start a new career.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill" src="images/computer.png" alt="computer">
          <h3>Web Development</h3>
          <p>I started learning to code from my college but I started the web developer course a week ago but it seems intresting and more ability to think and gain Knowledge.</p>
</div>  <div class="skill-row">
          <img class="skill1" src="images/1.png" alt="computer">
          <h3>Design and Development</h3>
          <p class="des" >I have been working as a Java developer in SBI life insurance project my work is to create a screen through the GT Framework and creating new transactions for the the product and doing modification to the existing batches, modules and backend wise also.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Feel Free to Contact me at anytime for Free lancing.</h3>
        <p class="mail" >Mail me in the below given ID for any new projects with a full fledged back end and front end products.</p>
        <a class="btn" href="ramesh98raman@gmail.com">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.ram6512@git.com/">Website</a>
      <p class="copyright" >© 2021 Ramesh Raman.</p>
    </div>
  </body>
</html>
